/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COMBO(name, keypress, keypos) \
    combo_##name {                    \
        layers = <0>;                 \
        timeout-ms = <30>;            \
        bindings = <keypress>;        \
        key-positions = <keypos>;     \
    };

//// Layer definitions
#define BASE 0
#define SYM 1
#define MODS 2
#define FNC 3
#define SETTINGS 4
// -----------------

#define XXXXX &none
#define _____ &trans

#define TAPPING_TERM 210
#define QUICK_TAP    150

&mt {
  flavor = "balanced";
	tapping-term-ms = <TAPPING_TERM>;
	quick-tap-ms = <QUICK_TAP>;
};

&caps_word {
	continue-list = <UNDER MINUS BSPC RSHFT LSHFT>;
};

/ {        
        combos {
                compatible = "zmk,combos";

                COMBO(esc, &kp ESC, 2 3)
                COMBO(tab, &kp TAB, 3 4)
                COMBO(caps, &kp CAPS, 13 14)
                COMBO(equal, &kp EQUAL, 14 15)
                COMBO(enter, &kp ENTER, 15 16)
                COMBO(lt, &kp LT, 26 27)
                COMBO(gt, &kp GT, 27 28)
                COMBO(at, &kp AT, 2 14)
                COMBO(hash, &kp HASH, 3 15)
                COMBO(dllr, &kp DLLR, 4 16)
                COMBO(prcnt, &kp PRCNT, 5 17)
                COMBO(excl, &kp EXCL, 14 26)
                COMBO(grave, &kp GRAVE, 15 27)
                COMBO(tilde, &kp TILDE, 17 29)
 
                COMBO(lbrc, &kp LBRC, 7 8)
                COMBO(rbrc, &kp RBRC, 8 9)
                COMBO(lpar, &kp LPAR, 19 20)
                COMBO(rpar, &kp RPAR, 20 21)
                COMBO(lbkt, &kp LBKT, 31 32)
                COMBO(rbkt, &kp RBKT, 32 33)
                COMBO(caret, &kp CARET, 6 18)
                COMBO(plus, &kp PLUS, 7 19)
                COMBO(star, &kp STAR, 8 20)
                COMBO(amps, &kp AMPS, 9 21)
                COMBO(under, &kp UNDER, 18 30)
                COMBO(minus, &kp MINUS, 19 31)
                COMBO(bslh, &kp BSLH, 20 32)
                COMBO(pipe, &kp PIPE, 21 33)
        };

        keymap {
                compatible = "zmk,keymap";

// Base alpha Layer
                default_layer {
                    bindings = <
XXXXX &kp Q &kp W &kp E &kp R    &kp T               &kp Y          &kp U   &kp I     &kp O   &kp P    XXXXX
XXXXX &kp A &kp S &kp D &kp F    &kp G               &kp H          &kp J   &kp K     &kp L   &kp SEMI XXXXX
XXXXX &kp Z &kp X &kp C &kp V    &kp B               &kp N          &kp M   &kp COMMA &kp DOT &kp FSLH XXXXX
                  XXXXX &sl MODS &mt LSHFT SPACE     &mt LCTRL BSPC &sl SYM XXXXX
                    >;
                };

// Numbers and high frequency symbols
                sym_layer {
                    bindings = <
XXXXX &kp N1 &kp N2    &kp N3   &kp N4   &kp N5        &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   XXXXX
XXXXX &kp LT &kp DLLR  &kp LPAR &kp LBRC &kp LBKT      &kp STAR &kp EQUAL &kp MINUS &kp PLUS &kp AMPS XXXXX
XXXXX &kp GT &kp PRCNT &kp RPAR &kp RBRC &kp RBKT      &kp AT   &kp EXCL  &kp UNDER &kp HASH &kp PIPE XXXXX
                       XXXXX    &mo FNC  XXXXX         &kp SQT  &kp DQT   XXXXX
                    >;
                };

// Main modifiers and arrow keys and remaining symbols
		mods_layer {
		        bindings = <
XXXXX &kp ESC   &caps_word &kp LCTRL &kp LALT   &kp LGUI      &kp HOME     &kp PG_DN &kp PG_UP &kp END   &kp CARET XXXXX
XXXXX &sk LALT  &sk LGUI   &sk LCTRL &sk LSHIFT &kp LALT      &kp LEFT     &kp DOWN  &kp UP    &kp RIGHT &kp GRAVE XXXXX
XXXXX &kp LG(Z) &kp LG(X)  &kp LG(C) &kp TAB    &kp LG(V)     &kp LA(BSPC) &kp BSPC  &kp DEL   &kp TILDE &kp BSLH  XXXXX
                           XXXXX     XXXXX      &mo SETTINGS  &kp ENTER    &mo FNC   XXXXX
		        >;
		};

// Function keys with modifiers
       		fnc_layer {
		        bindings = <
XXXXX &kp F1    &kp F2    &kp F3    &kp F4     &kp F5         &kp F6       &kp F7   &kp F8          &kp F9 &kp F10 XXXXX
XXXXX &sk LALT  &sk LGUI  &sk LCTRL &sk LSHIFT &kp LCTRL      &kp F11      &kp F12  &kp PRINTSCREEN XXXXX  XXXXX   XXXXX
XXXXX &kp LC(Z) &kp LC(X) &kp LC(C) &kp TAB    &kp LC(V)      &kp LC(BSPC) &kp BSPC &kp DEL         XXXXX  XXXXX   XXXXX
                          XXXXX     XXXXX      XXXXX          XXXXX        XXXXX    XXXXX
		        >;
		};

// BT Settings
       		settings_layer {
		        bindings = <
XXXXX XXXXX       XXXXX XXXXX &bt BT_CLR &bt BT_SEL 0      &bt BT_SEL 3 &bt BT_CLR XXXXX XXXXX XXXXX       XXXXX
XXXXX &kp O       XXXXX XXXXX XXXXX      &bt BT_SEL 1      &bt BT_SEL 4 XXXXX      XXXXX XXXXX &kp A       XXXXX
XXXXX &bootloader XXXXX XXXXX XXXXX      &bt BT_SEL 2      &bt BT_SEL 5 XXXXX      XXXXX XXXXX &bootloader XXXXX
                        XXXXX XXXXX      XXXXX             XXXXX        XXXXX      XXXXX
		        >;
		};
        };
};
